server.port=8085
#management.endpoints.web.exposure.include = *
#management.info.env.enabled=true
server.servlet.context-path=/myspringapp
spring.datasource.url=jdbc:postgresql://localhost/test
spring.datasource.username=postgres
spring.datasource.password=azentio

#turn of spring banner
#spring.main.banner-mode=off

#Reduce logging level
#logging.level.root=warn

#Adding logging configs to display SQL statements

#Configure JPA/Hibernate to auto create the tables
#spring.jpa.hibernate.ddl-auto=create    delete the table and create again
